# u2f

./: .gitignore  README.md
docs/: README.md
src/: MonoSign.U2F.sln
src/MonoSign.U2F/: FidoRegisterResponseSerializer.cs  FidoUniversalTwoFactor.cs  GenerateRandomFidoChallenge.cs  Helpers.cs  IFidoUniversalTwoFactor.cs  IGenerateFidoChallenge.cs  MonoSign.U2F.csproj  MonoSign.U2F.csproj.DotSettings  WebSafeBase64Converter.cs
src/MonoSign.U2F.Demo/: App.cs  MonoSign.U2F.Demo.csproj  Program.cs  Startup.cs
src/MonoSign.U2F.Demo/Controllers/: HomeController.cs
src/MonoSign.U2F.Demo/Models/: AuthenticateDeviceModel.cs  Device.cs  ErrorViewModel.cs  LoginModel.cs  RegisterDeviceModel.cs  User.cs
src/MonoSign.U2F.Demo/Properties/: launchSettings.json
src/MonoSign.U2F.Demo/Views/: _ViewImports.cshtml
src/MonoSign.U2F.Demo/Views/Home/: CurrentUser.cshtml  Index.cshtml
src/MonoSign.U2F.Demo/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/MonoSign.U2F.Demo/wwwroot/css/: site.css
src/MonoSign.U2F.Demo/wwwroot/js/: u2f-app.js
src/MonoSign.U2F/Models/: FidoAppId.cs  FidoAttestationCertificate.cs  FidoAuthenticateResponse.cs  FidoClientData.cs  FidoDeviceRegistration.cs  FidoFacetId.cs  FidoKeyHandle.cs  FidoPublicKey.cs  FidoRegisterResponse.cs  FidoRegistrationData.cs  FidoSignature.cs  FidoSignatureData.cs  FidoStartedAuthentication.cs  FidoStartedRegistration.cs  IValidate.cs
src/MonoSign.U2F/Serializers/: FidoAppIdConverter.cs  FidoAttestationCertificateConverter.cs  FidoClientDataConverter.cs  FidoFacetIdConverter.cs  FidoKeyHandleConverter.cs  FidoPublicKeyConverter.cs  FidoRegistrationDataConverter.cs  FidoSignatureConverter.cs  FidoSignatureDataConverter.cs
