<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap-v4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoSign.U2F\MonoSign.U2F.csproj" />
  </ItemGroup>

</Project>
